application.tittle = PROJECT INFORMATION MANAGEMENT
application.prjName = Project Information Management
application.footer = BY DEDOREWAN 2016
application.errors.default = Unexpected error occurred
projects.maxProjectPerPage = 5
pagination.maxLinksPerPage = 2 